PORT_EXPRESS = 5555
PORT_SOCKET = 8080
MONGO_URI = 'mongodb+srv://mortelarexon04:Ebq4RIelTYMMZNtT@wetalk.9xuu6bc.mongodb.net/?retryWrites=true&w=majority&appName=WeTalk'
JWT_SECRET=6f22f61b91094b7ba164d913208aa1a6be8fa26d7afa7ac133546e08a0d6b6c9


